.Shoparena{
    width: 100% !important;
    padding: 3rem !important;
    display: grid !important;
    grid-template-columns: 2fr 1fr !important;
    column-gap: 1rem !important;
    
    background: rgb(233, 232, 232) !important;
}

.Provila {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    
}
.store {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    column-gap: 1rem !important;
    row-gap: 1rem !important;
    margin-top: 1rem !important;
}

.proCard {
    width: 100%  !important;
    height: 30rem !important;
    display: grid !important;
    grid-template-rows: 3fr 1fr !important;
    border-radius: 0.5rem !important;
    border: none !important;
    padding: 0 !important;
}

.proCard:hover {
    
    box-shadow: 0px 2px 6px 2px rgba(82,77,77,0.75);
-webkit-box-shadow: 0px 2px 6px 2px rgba(82,77,77,0.75);
-moz-box-shadow: 0px 2px 6px 2px rgba(82,77,77,0.75);
}

.imagePlate {
    width: 100% !important;
    height: 90% !important;
    background: rgb(233, 232, 232) !important;;
    border-radius: 0.5rem !important;
    border: none !important;
}

.cardImage {
    width: 100% !important;
    height: 100%  !important;
    border-radius: 0.5rem !important;
}

.cardinfopla {
    height: 10% !important;
}

.cardBody {
    height: 10% !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    
}

.proInfo {
    width: 50% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    margin: 0 !important;
    padding: 0 !important;
}

.proName {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0.95rem !important;
    font-weight: bold !important;
    font-family: Sora, sans-serif !important;
}

.proPrice {
    font-size: 0.8rem !important;
    margin: 0 !important;
    margin-block-start: 0 !important;
    display: flex !important;
    justify-content: flex-start !important;
}

.procartbtn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.cart2 {
    font-size: 1.5rem !important;
}

.cart2:hover {
    color: #f03800 !important;
}


.modalImage {
    width: 100% !important;
}
.modalBtn:hover {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}





.FilterPlate {
    display: flex;
    flex-direction: column;
    padding: 2rem !important;
    background: white !important;
    border-radius: 0.5rem !important;
    border: 0.1rem solid rgb(184, 184, 184) !important;
    box-shadow: 3px 10px 8px -6px rgba(102,102,102,0.45);
    -webkit-box-shadow: 3px 10px 8px -6px rgba(102,102,102,0.45);
    -moz-box-shadow: 3px 10px 8px -6px rgba(102,102,102,0.45);
}

.Filter {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.FilterSearch {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
}


.SelectOption {
    width: 47% !important;
}

.defaultSelect {
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: none !important;
    color: black !important;
    font-family: Sora, sans-serif !important;
    font-size: 0.8rem !important;
    padding: 0.6rem !important;
    border: rgb(230, 227, 227) solid 0.1rem !important;
}

.SelectItems {
    width: 100% !important;
    font-size: 0.8rem !important;
    color: black !important;
    font-family: Sora, sans-serif !important;
    margin-top: 1rem !important;
}

.search {
    width: 47% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: none !important;
    color: black !important;
    font-family: Sora, sans-serif !important;
    font-size: 0.8rem !important;
    padding: 0.6rem !important;
    border: rgb(230, 227, 227) solid 0.1rem !important;
}



.inputArea{
    height: 100% !important;
    width: 88% !important;
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
    outline: none !important;
    border: none !important;
}

.searchClose {
    display: none !important;
}

.searchIcon {
    color: rgb(145, 145, 145);
    font-size: 1rem !important;
}

@media only screen and (max-width: 992px) {
    .store {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        column-gap: 1rem !important;
        row-gap: 1rem !important;
        margin-top: 1rem !important;
    }

}

@media only screen and (max-width: 768px) {
    .store {
        display: grid !important;
        grid-template-columns: 1fr!important;
        grid-template-rows: 1fr 1fr !important;
        column-gap: 1rem !important;
        row-gap: 1rem !important;
        margin-top: 1rem !important;
    }
    .Shoparena{
        width: 100% !important;
        padding: 3rem !important;
        display: flex !important;
        flex-direction: column !important;
        /* grid-template-columns: 2fr 1fr !important;
        column-gap: 1rem !important; */
        
        background: rgb(233, 232, 232) !important;
    }

    .Provila {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        margin-bottom: 1rem !important;
        
    }
    .proCard {
        height: 15rem !important;
    }

    .cardImage {
        width: 100% !important;
        height: 100%  !important;
        border-radius: 0.5rem !important;
    }

    .cardBody {
        height: auto !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        
    }

}


